<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Champagnes and Sparkling</h1>
  <p>A Toast to the Radiance of Life.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/sula_bt.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Champagnes and Sparkling – The Quintessence of Festivity</h2>
      <p class="wine-text">Champagnes and Sparkling wines are the embodiment of celebration, the very essence of joy captured in each bubble. They are the symphony of life's finest moments, a toast to the milestones that define us.

        <p> Each bottle of Champagnes and Sparkling is a galaxy of stars, trapped within glass. Its color, a radiant crystal, sparkles with the promise of jubilation. A gentle tilt releases a cascade of effervescence, a ballet of bubbles ascending in a jubilant dance.</p>
        
        <p>To taste Champagnes and Sparkling is to partake in the spirit of exuberance. The palate is greeted with a burst of vivacity—a lively symphony. Notes of crisp apple intertwine with hints of brioche, while a creamy mousse caresses the tongue. The finish is vibrant and zesty, a festive farewell that lingers like the echo of laughter.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Champagnes and Sparkling</p>
</div>

</body>
</html>
