<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Chenin Blanc</h1>
  <p>Where Nature's Palette Meets Refined Palates.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/y_cb.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Chenin Blanc – The Whispering Vines' Legacy</h2>
      <p class="wine-text">Chenin Blanc, a creation of whispered legends and vineyard dreams, stands as a testament to the grace of the vintner's art. It is the liquid poetry of the vine, a harmonious blend of tradition and the whispers of the wind.

        <p>Each bottle of Chenin Blanc is a mirror to the soul of the vineyard. Its color, a radiant straw yellow, is a prelude to the symphony within. A gentle swirl releases a cascade of aromas—honeysuckle, ripe pear, and a hint of quince.</p>
        
        <p>To taste Chenin Blanc is to partake in a ballet of flavors. The palate is graced with a delicate balance of sweetness and acidity, where notes of tropical fruits dance with a subtle minerality. The finish is both crisp and lingering, an ode to the wine's finesse and charm.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Chenin Blanc</p>
</div>

</body>
</html>
