<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Late Harvest</h1>
  <p>A Vintage Resonance, Bottled for Connoisseurs of Patience.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/late.jpg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Late Harvest – A Symphony in Amber</h2>
      <p class="wine-text">Late Harvest, cradled by the sun's golden touch and nurtured through seasons, emerges as a nectar steeped in time's patience. It is the elixir of sun-kissed grapes that defy the rush of harvest, waiting until the very last moment to surrender their sweetness.

        <p>  Each bottle of Late Harvest holds the essence of sunsets. Its hue, a luminous amber, whispers of autumnal afternoons. Swirl the glass, and the air carries notes of honeyed apricots, dried figs, and a hint of caramelized sunshine.</p>
        
        <p>To taste Late Harvest is to sip the essence of time itself. The palate unfolds—a slow dance of flavors. Ripe peaches waltz with marmalade, while a delicate acidity balances the sweetness. The finish lingers, like a memory held close, reminding us that some treasures are worth the wait.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Late Harvest</p>
</div>

</body>
</html>
