<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Rāsā</h1>
  <p>Not just a wine, but a whisper of the earth’s deepest secrets, bottled for your indulgence.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/R_Sy.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Rāsā: The Alchemy of the Earth</h2>
      <p class="wine-text">In the lush valleys where the earth sings with fertility, Rāsā emerges as a testament to the alchemist’s dream. It is a wine that captures the mystique of its terroir, a potion crafted not just from grapes, but from the very spirit of the land.
        <p>Each bottle of Rāsā is a treasure trove of sensory delights. Its color, a deep garnet that hints at the richness within. Swirl the glass gently, and behold the legions of aromas ascending in a ballet of olfactory splendor – ripe plums, a hint of vanilla, and the faintest touch of peppery spice.</p>
        
        <p>To taste Rāsā is to embark on an epicurean journey. The palate is greeted with a cascade of flavors, from the luscious sweetness of berries to the earthy undertones that speak of its noble lineage. The finish is long and satisfying, a gentle reminder of the wine’s elegance and depth.</p></p>
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Rāsā</p>
</div>

</body>
</html>