<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Riesling</h1>
  <p>A Whisper of Elegance in Every Glass.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/rei.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Riesling – The Ballet of the Vines</h2>
      <p class="wine-text">Riesling, draped in the dew of dawn and kissed by the first light, is a symphony of delicate aromas and refined taste. It is the wine of poets, a liquid sonnet that sings of the ancient soils and the gentle hands that tend it.

        <p> Each bottle of Riesling is a prism, refracting the essence of its birthplace. Its color, a clear, pale straw, whispers of purity and promise. A tilt of the glass beckons a bouquet of jasmine, green apple, and a trace of river stone.</p>
        
        <p>To taste Riesling is to waltz with the wind. The palate is a delicate embrace—a balance of crisp acidity and honeyed sweetness. Notes of citrus zest twirl with apricot, while a mineral finish speaks of the wine's noble heritage.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Riesling</p>
</div>

</body>
</html>
