<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Rose Wine</h1>
  <p>A Dawn's Caress in Every Glass.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/y_sr.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Rose Wine – The Blush of the Vine</h2>
      <p class="wine-text">Rose Wine, with its delicate blush, is a tender whisper from the vineyard, a ballet of the senses that unfolds with each sip. It is the wine of poets and dreamers, a liquid ode to the fleeting beauty of dawn.

        <p> Each bottle of Rose Wine is a canvas painted with the hues of the sky at sunrise. Its color, a soft pink, is a testament to the gentle caress of the sun on ripening grapes. A swirl of the glass releases a symphony of aromas—summer strawberries, a breath of rose petals, and a hint of citrus zest.</p>
        
        <p>To taste Rose Wine is to dance with the morning light. The palate is a delicate embrace—a harmony of flavors. Red berries flirt with a crisp acidity, while a touch of melon lingers. The finish is both refreshing and evocative, a gentle reminder of the wine's grace and poise.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Rose Wine</p>
</div>

</body>
</html>
