<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Sauvignon Blanc</h1>
  <p>Where Nature's Palette Meets Refined Palates.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/ts_sb.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Sauvignon Blanc – The Sun-Kissed Sonata</h2>
      <p class="wine-text">Sauvignon Blanc, bathed in sunlight and nurtured by the earth's embrace, is a libation of crisp elegance. From vine to glass, it weaves a tale of terroir—a dance of sun-dappled leaves and cool breezes.

    
        <p>Each bottle of Sauvignon Blanc radiates a pale gold, capturing the essence of sun-kissed mornings. Inhale, and the air sings—a chorus of freshly mown grass, zesty citrus, and the whisper of distant seas.</p>
        
        <p>To taste Sauvignon Blanc is to sip the outdoors. The palate leaps—a vibrant symphony. Notes of green apple pirouette with gooseberry, while a hint of minerality lingers. The finish, like a dew-kissed leaf, leaves you longing for another sip.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Sauvignon Blanc</p>
</div>

</body>
</html>
