<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 40%; 
    height: 40%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Sula Classics</h1>
  <p>Not just a wine, but a whisper of the earth’s deepest secrets, bottled for your indulgence.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/sula_c.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Sula Classics – Where Tradition Meets Innovation</h2>
      <p class="wine-text">Sula Classics is a vinous tapestry woven with threads of heritage and innovation. Nestled in the heart of vine-clad hills, this collection transcends mere wine—it embodies the essence of time itself.

        <p>Each bottle of Sula Classics whispers tales of sun-drenched grapes, handpicked by generations. The color, a luminous amber, reflects the golden hours of harvest. Inhale, and the bouquet unfurls—a dance of orchard fruits, oak whispers, and the promise of shared moments.</p>
        
        <p>To taste Sula Classics is to sip history. The palate reverberates—a symphony of flavors. Notes of ripe apricots waltz with hints of toasted almonds, while a gentle breeze of vanilla lingers. The finish, like a timeless refrain, invites contemplation.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Sula Classics</p>
</div>

</body>
</html>
