<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 40%; 
    height: 40%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>Sula Satori</h1>
  <p>A Whisper of Time, Captured in a Bottle.</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/sula_satori.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">Sula Satori – The Harmony of Heritage</h2>
      <p class="wine-text">Sula Satori, a tapestry of taste and tradition, is the embodiment of enchantment. It is a wine that whispers of ancient lands, where each vine is a thread in the fabric of history.

        <p>Each bottle of Sula Satori is a testament to the art of winemaking. Its color, a deep ruby with hints of twilight, beckons with stories untold. A gentle swirl awakens a bouquet of dark cherries, a wisp of chocolate, and a trace of spice.
        </p>
        
        <p> To taste Sula Satori is to journey through time. The palate is a mosaic of flavors—bold yet balanced. Blackcurrant melds with a touch of oak, while velvety tannins weave through the finish. The aftertaste is a lingering serenade, an echo of the wine's depth and complexity.</p></p>
     
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 Sula Satori</p>
</div>

</body>
</html>
