<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Source</title>
<style>
  body { 
    font-family: 'Segoe UI',sans-serif;
     margin: 0; 
     padding: 0; 
   background-color: #f4e8e9; 
}
  .header 
  { 
    background-color: #a23334; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; }
  .wine-container 
  { 
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: space-around; 
    padding: 20px; 
}
  .wine-card 
  { 
    background-color: white; 
    width: 600px; 
    /* margin: 10px;  */
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
  .wine-image 
  { 
    width: 30%; 
    height: 30%; 
    border-radius: 10px;
}
  .wine-info { 
    padding: 20px; 
}
  .wine-title { 
    font-size: 24px; 
    color: #a23334; 
}
  .wine-text { 
    color: #333; 
    margin-top: 5px; 
}
  .wine-price { 
    color: #a23334; 
    font-weight: bold; 
    margin-top: 10px; 
}
  .footer { 
    background-color: #a23334; 
    color: white; 
    text-align: center; 
    padding: 10px 20px;
    margin-bottom: 0; 
    
    }
</style>
</head>
<body>

<div class="header">
  <h1>The Source</h1>
  <p>Where every sip is a communion with the cosmos, every drop a whispered tale of origins. Raise your glass, and let the universe flow through you. 🍷</p>
</div>

<div class="wine-container">
  <!-- Wine Card 1 -->
  <img src="../images/ts_cs.jpeg" alt="Wine Bottle" class="wine-image">
  <div class="wine-card">
    <div class="wine-info">
      <h2 class="wine-title">The Source: A Liquid Odyssey</h2>
      <p class="wine-text">In the heart of ancient vineyards, where the sun weaves its golden tapestry, The Source emerges—a libation that transcends mere wine. It is an elixir steeped in whispers of time, a symphony of flavors drawn from the very wellspring of creation.

        <p>Picture a glass, its crystal curves catching the light like a celestial beacon. Within, The Source unfolds—a cascade of ruby hues, a promise of secrets waiting to be unveiled. Swirl it gently, and the air stirs with notes of blackberries, crushed petals, and the memory of sun-kissed earth.</p>
        
        <p>On the palate, this liquid odyssey continues. Dark cherries pirouette alongside hints of clove and a touch of oak. The tannins, like silk, embrace the senses, leading to a crescendo—a finish that lingers, a taste of eternity.</p></p>
    </div>
  </div>
  <!-- Add more wine cards here -->
</div>

<div class="footer">
  <p>© 2024 The Source</p>
</div>

</body>
</html>
